.mini-nav {
  background-color: #180a5c;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  position: sticky;
  margin: auto;
  color: #ffffff;
  text-align: center;
}
.signin a {
  color: #ffffff;
  margin-left: 1rem;
  text-decoration: none;
}
.signin a:hover {
  text-decoration: underline;
}
.nav-bar {
  z-index: 2;
  background-color: #ffffff;
  color: #292442;
  width: 100%;
  position: relative;
  top: 0;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1), 0 10px 32px rgba(0, 0, 0, 0.1);
}
.nav-container {
  flex-flow: row;
  align-items: center;
  padding: 1rem;
  display: flex;
}
.nav-menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: static;
  max-height: calc(
    100vh - env(safe-area-inset-bottom, 12vh) - env(safe-area-inset-top, 12vh) -
      1rem
  );
}
.navbar-btn {
  display: inline-block;
  margin-left: auto;
}
.navbar-btn-color {
  background-color: #3c1ae5 !important;
  color: #ffffff !important;
}
.main-container {
  height: calc(100vh - 70px);
  padding-top: 8rem;
  padding-bottom: 8rem;
  position: relative;
  padding-left: 2rem;
  padding-right: 2rem;
  background-image: linear-gradient(rgba(255, 255, 255, 0), #fff),
    linear-gradient(135deg, rgba(83, 64, 230, 0.1), rgba(243, 73, 112, 0.1));
}
.home-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Apercu pro, Arial, sans-serif;
  font-size: 3.1575rem;
  font-weight: 500;
  line-height: 120%;
}
.home-heading-color {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    90deg,
    #5340e6,
    #a927c8 25%,
    #d314a7 50%,
    #ea2889 75%,
    #f34970
  );
  -webkit-background-clip: text;
  background-clip: text;
}
.home-subtitle {
  color: #535062;
  text-wrap: balance;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  margin-top: 10px;
}
.leftcontainer {
  width: 50%;
}
.main-btn-container {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-top: 20px;
}
.start-btn {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1rem;
  display: flex;
  background-color: #3c1ae5 !important;
  color: #ffffff !important;
  text-transform: capitalize !important;
}
.request-btn {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(24, 10, 92, 0.05) !important;
  border-radius: 0.375rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: inline-block;
  color: #000000 !important;
  text-transform: capitalize !important;
}
